<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #d2e5ff;
        }
        .container{
            width: 70%;
            margin: 0 auto;
            height: 600px;
            background-color: #d2d2d2;
        }
        .left{
            width: 15%;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -15%;
        }
        .main{
            width: 100%;
            height: 600px;
            background-color: brown;
            margin: 0 auto;
            float: left;
        }
        .right{
            width: 15%;
            height: 600px;
            background-color: darkgoldenrod;
            float: left;
            margin-left: -15%;
            position: relative;
            right: -15%;
        }
    </style>
</head>
<body>
    <!--
        1.中间main的宽度可以自适应，随浏览器窗口宽度而改变
        2.main模块要放在文档流的前面，因为浏览器解析html是一行一行解析的，这样可以保证页面主题内容先背加载
        3.使用现有的技术实现，并在各大主流浏览器之间相互兼容
    -->
    <header class="header">header</header>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
</body>
</html>