<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #d2e5ff;
        }
        .container{
            width: 70%;
            margin: 0 auto;
            height: 600px;
            background-color: #d2d2d2;
        }
        .main{
            width: 100%;
            height: 600px;
            background-color: brown;
            margin: 0 auto;
            float: left;
        }
        .left{
            width: 15%;
            height: 600px;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 15%;
            height: 600px;
            float: left;
            margin-left: -15%;
        }
        .left-inner{
            width: 100%;
            height: 100%;
            background-color: blue;
            margin-left: -100%;
        }
        .right-inner{
            width: 100%;
            height: 100%;
            background-color: #ffff00;
            margin-left: 100%;
        }
    </style>
</head>
<body>
    <!--
        由于圣杯布局将right和left设置成了相对定位，这样如果我们以后使用绝对定位的时候就很不方便扩展，
        而双飞翼布局解决了这个问题，双飞翼在left和right模块中又加了一个元素，然后使用margin来改变新加元素的位置，
        这个就避免了圣杯布局的定位问题。
    -->
    <header class="header">header</header>
    <div class="container">
        <div class="main">main</div>
        <div class="left">
            <div class="left-inner">left</div>
        </div>
        <div class="right">
            <div class="right-inner">right</div>
        </div>
    </div>
    <footer class="footer">footer</footer>
</body>
</html>